{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 33,
    "lineage": "d58b5a44-df4f-2026-15ef-a09d02c7b141",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-elb-1784998346.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:227442283931:loadbalancer/terraform-example-elb",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-1784998346.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3060312595": "i-005a5cc7f088def35",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3573190941.instance_port": "81",
                            "listener.3573190941.instance_protocol": "http",
                            "listener.3573190941.lb_port": "81",
                            "listener.3573190941.lb_protocol": "http",
                            "listener.3573190941.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.2752430596": "sg-0f7400f477052502c",
                            "source_security_group": "227442283931/terraform_example_elb",
                            "source_security_group_id": "sg-0f7400f477052502c",
                            "subnets.#": "1",
                            "subnets.920467166": "subnet-062a83f7d82f8b7f5",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-005a5cc7f088def35",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-005a5cc7f088def35",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfgsg",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0855997e6dc414ae5",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0855997e6dc414ae5",
                            "private_dns": "ip-10-0-1-215.us-west-2.compute.internal",
                            "private_ip": "10.0.1.215",
                            "public_dns": "ec2-52-33-22-214.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.22.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0800a85181c6ddb4c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-062a83f7d82f8b7f5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2704304349": "sg-0b4e2301e339edf8a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-020c0a1a45f94e79c",
                        "attributes": {
                            "id": "igw-020c0a1a45f94e79c",
                            "tags.%": "0",
                            "vpc_id": "vpc-0251c94a345ed87ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tfgsg",
                        "attributes": {
                            "fingerprint": "e2:4c:ae:3c:b3:af:21:2e:bb:3e:c7:24:44:60:55:27",
                            "id": "tfgsg",
                            "key_name": "tfgsg",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDKPyjVLcJHv1afzgthNVf5Ojo0/9c0/h8PBiMExhORZFIMZEz8jihGnlZsex6X+/oyn2D73x95+14Lgx5vVBIhRGK1MHyYICAsy4ARsCSV6+pZ6j33co7m9l0JyKDUqhOfzAmwJkNN9ARgYA8oIkNCKlUK0vRGFa+9W8QcuBGP2B2Bu1A8iJso0DsK3bfyCGsFqFrS2Ylv84BhFC4BxrWQCg6fqZsJLcgROJA+Z2n5qwpjSjTpRfkefEyJo/InufqTC3BKsHJjLMFxcYGWvh9K6OUZGAoDchkIa94WeB4TTnWtQ2FQN5Ob2roXAMmR2xesnBAhO+daLCchgng30yZ"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-073da3b47574a14541080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-020c0a1a45f94e79c",
                            "id": "r-rtb-073da3b47574a14541080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-073da3b47574a1454",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0b4e2301e339edf8a",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b4e2301e339edf8a",
                            "ingress.#": "3",
                            "ingress.1856338361.cidr_blocks.#": "1",
                            "ingress.1856338361.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1856338361.description": "",
                            "ingress.1856338361.from_port": "81",
                            "ingress.1856338361.ipv6_cidr_blocks.#": "0",
                            "ingress.1856338361.protocol": "tcp",
                            "ingress.1856338361.security_groups.#": "0",
                            "ingress.1856338361.self": "false",
                            "ingress.1856338361.to_port": "81",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "227442283931",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0251c94a345ed87ad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0f7400f477052502c",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f7400f477052502c",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.916630849.cidr_blocks.#": "1",
                            "ingress.916630849.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.916630849.description": "",
                            "ingress.916630849.from_port": "81",
                            "ingress.916630849.ipv6_cidr_blocks.#": "0",
                            "ingress.916630849.protocol": "tcp",
                            "ingress.916630849.security_groups.#": "0",
                            "ingress.916630849.self": "false",
                            "ingress.916630849.to_port": "81",
                            "name": "terraform_example_elb",
                            "owner_id": "227442283931",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0251c94a345ed87ad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-062a83f7d82f8b7f5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-062a83f7d82f8b7f5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0251c94a345ed87ad"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0251c94a345ed87ad",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01a85b9f937a23259",
                            "default_route_table_id": "rtb-073da3b47574a1454",
                            "default_security_group_id": "sg-0fe79479cd4eba9cc",
                            "dhcp_options_id": "dopt-634bd11a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0251c94a345ed87ad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-073da3b47574a1454",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
